# video-games

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/sertan/android/videogames/: HiltTestRunner.kt
app/src/androidTest/java/dev/sertan/android/videogames/data/database/: GameDatabaseTest.kt
app/src/androidTest/java/dev/sertan/android/videogames/data/repository/: GameRepositoryTest.kt
app/src/androidTest/java/dev/sertan/android/videogames/data/service/: FakeGameService.kt
app/src/androidTest/java/dev/sertan/android/videogames/module/: FakeDatabaseModule.kt  FakeGameServiceModule.kt
app/src/androidTest/java/dev/sertan/android/videogames/util/: ConverterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_controller.json
app/src/main/java/dev/sertan/android/videogames/: VideoGamesApp.kt
app/src/main/java/dev/sertan/android/videogames/data/database/: GameDAO.kt  GameDatabase.kt
app/src/main/java/dev/sertan/android/videogames/data/model/: Game.kt  GamesResponse.kt
app/src/main/java/dev/sertan/android/videogames/data/repository/: GameRepository.kt
app/src/main/java/dev/sertan/android/videogames/data/service/: GameService.kt
app/src/main/java/dev/sertan/android/videogames/data/service/analytics/: AnalyticsService.kt  FirebaseAnalyticsService.kt
app/src/main/java/dev/sertan/android/videogames/module/: AnalyticsModule.kt  DatabaseModule.kt  GameServiceModule.kt  VideoGamesGlideModule.kt
app/src/main/java/dev/sertan/android/videogames/ui/: BindingAdapters.kt  FavoritesFragment.kt  GameDetailsFragment.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/dev/sertan/android/videogames/ui/adapter/: BindingAdapters.kt  GameListAdapter.kt
app/src/main/java/dev/sertan/android/videogames/ui/adapter/viewholder/: GameImageViewHolder.kt  GameListViewHolder.kt  GameViewHolder.kt
app/src/main/java/dev/sertan/android/videogames/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/dev/sertan/android/videogames/ui/game/: GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/dev/sertan/android/videogames/ui/home/: GameViewPagerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/sertan/android/videogames/util/: Converter.kt  GameClickListener.kt  GameDiffCallback.kt  VideoGamesGlideModule.kt
app/src/main/res/color/: color_icon_bottom_nav_bar.xml  color_icon_favorite.xml  color_tab_layout.xml  color_text_input_layout.xml
app/src/main/res/drawable/: bg_ic_like.xml  bg_tab_layout.xml  ic_home.xml  ic_launcher_foreground.xml  ic_like.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_game_details.xml  fragment_home.xml  fragment_splash.xml  layout_item_game.xml  layout_item_game_image.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
