buildscript {

    ext {
        kotlin_version = "1.5.31"
        nav_version = "2.3.5"
        hilt_version = '2.39.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Firebase
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
