buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // Firebase
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
