<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_1"
        android:layout_marginBottom="@dimen/size_1">

        <ImageView
            android:id="@+id/imageViewGameItem"
            android:layout_width="@dimen/size_7"
            android:layout_height="@dimen/size_7"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewGameItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_3"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toTopOf="@id/textViewGameItemRatingReleased"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewGameItem"
            app:layout_constraintTop_toTopOf="@id/imageViewGameItem"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Name of Game" />

        <TextView
            android:id="@+id/textViewGameItemRatingReleased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewGameItemName"
            app:layout_constraintTop_toBottomOf="@id/textViewGameItemName"
            tools:text="Rating - released" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
